<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Learn Math | Dog Math</title>
    <style>
        html, body {
            background: #111;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .hidden {
            display: none;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="/baremux/index.js" defer></script>
    <script src="/uv/uv.bundle.js" defer></script>
    <script src="/uv/uv.config.js" defer></script>
    <script src="/enigma/register-sw.js" defer></script>
</head>
<body>
    <h1>lets go gambling!</h1>
    <h2>loading options...</h2>
    <select id="game_sel" class="hidden">
    </select>
    <button id="game_1" class="hidden">load (1)</button>
    <button id="game_2" class="hidden">load (2)</button>
    <script>
        const game_1 = document.getElementById('game_1');
        const game_2 = document.getElementById('game_2');
        const game_sel = document.getElementById('game_sel');
        document.body.addEventListener('load', ()=>{
            fetch("https://raw.githubusercontent.com/klashdevelopment/glacier-data-repo/refs/heads/main/gambling.json")
            .then(x => x.json())
            .then(x => {
                x.forEach((game, i) => {
                    const option = document.createElement('option');
                    option.value = i;
                    option.innerText = game.name;
                    game_sel.appendChild(option);
                });
                game_1.classList.remove('hidden');
                game_sel.classList.remove('hidden');
                document.querySelector('h1').remove();
                document.querySelector('h2').remove();
            });
        })
        var selected = game_sel.value;
        var listener;
        game_sel.addEventListener('change', () => {
            selected = game_sel.value;
        });
        game_1.addEventListener('click', async () => {
            try {
                await registerSW();
                await setTransport("epoxy");
                listener = setInterval(()=>{
                    if(__uv$config == null) {
                        return;
                    }else {
                        clearInterval(listener);
                        game_1.remove();
                        game_2.classList.remove('hidden');
                        game_sel.remove();
                    }
                },200);
            }catch (err) {
                alert(err);
            }
        });
        game_2.addEventListener('click', async () => {
            try {
                const iframe = document.createElement('iframe');
                iframe.src = __uv$config.prefix + __uv$config.encodeUrl(selected);
                document.body.appendChild(iframe);
                game_2.remove();
            }catch (err) {
                alert(err);
            }
        });
    </script>
    <script src="/search.js" defer></script><script src="/index.js" defer></script>
</body>
</html>